# BetterAgriculture

./: .gitignore  CHANGELOG.TXT  DiscordChat.cfg  DiscordChat.cfg_20160611_211410.errored  DiscordChat.cfg_20160611_231803(2).errored  README.md  README.txt  better agriculture plans.xlsx  better_agriculture_mod.docx  build.gradle  build2.gradle  forge-1.9.4-12.17.0.1935-1.9.4-changelog.txt  index.html  params.json  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/betteragriculture/: ClientProxy.java  CommonProxy.java  ConfigHandler.java  CreativeTabBetterAgriculture.java  DropHandler.java  ItemTileColorBlock2.java  Main.java  NameUtil.java  ServerProxy.java  TileColorBlock2.java  TradeHandler.java
src/main/java/betteragriculture/blocks/: BasicBlock.java  BasicBlockWall.java  ColorEnum.java  FancyTileColorBlock.java  FancyTileColorsEnum.java  FancyTileMaterialBlock.java  FancyTileMaterialsEnum.java  IMetaBlockName.java  ItemBlockMeta.java  LargeTileColorBlock.java  LargeTileColorsEnum.java  LargeTileMaterialBlock.java  LargeTileMaterialsEnum.java  MaterialEnum.java  ModBlockOre.java  ModBlockOre2.java  ModBlockOre3.java  ModBlocks.java  SmallTileColorBlock.java  SmallTileColorsEnum.java  SmallTileMaterialBlock.java  SmallTileMaterialsEnum.java  TileColorBlock.java  TileMaterialBlock.java  TinyTileColorBlock.java  TinyTileColorsEnum.java  TinyTileMaterialBlock.java  TinyTileMaterialsEnum.java
src/main/java/betteragriculture/client/model/: ModeEntityMob1.java  ModelEntityBoss1.java  ModelEntityBoss2.java  ModelEntityMob2.java  ModelEntityMob3.java  ModelEntityMobChicken1.java  ModelEntityMobChicken10.java  ModelEntityMobChicken2.java  ModelEntityMobChicken3.java  ModelEntityMobChicken4.java  ModelEntityMobChicken5.java  ModelEntityMobChicken6.java  ModelEntityMobChicken7.java  ModelEntityMobChicken8.java  ModelEntityMobChicken9.java  ModelEntityMobCow1.java  ModelEntityMobCow10.java  ModelEntityMobCow2.java  ModelEntityMobCow3.java  ModelEntityMobCow4.java  ModelEntityMobCow5.java  ModelEntityMobCow6.java  ModelEntityMobCow7.java  ModelEntityMobCow8.java  ModelEntityMobCow9.java  ModelEntityMobPig1.java  ModelEntityMobPig10.java  ModelEntityMobPig2.java  ModelEntityMobPig3.java  ModelEntityMobPig4.java  ModelEntityMobPig5.java  ModelEntityMobPig6.java  ModelEntityMobPig7.java  ModelEntityMobPig8.java  ModelEntityMobPig9.java  ModelEntityMobSheep1.java  ModelEntityMobSheep10.java  ModelEntityMobSheep10Model1.java  ModelEntityMobSheep10Model2.java  ModelEntityMobSheep1Model1.java  (+26 more)
src/main/java/betteragriculture/crafting/: BmBlocks.java  MmBlocks.java  ModCrafting.java
src/main/java/betteragriculture/data/: DataConstants.java
src/main/java/betteragriculture/entity/entityboss/: EntityBoss1.java  EntityBoss2.java
src/main/java/betteragriculture/entity/entitymob/: EntityMob2.java  EntityMob3.java  EntityMobChicken1.java  EntityMobChicken10.java  EntityMobChicken11.java  EntityMobChicken2.java  EntityMobChicken3.java  EntityMobChicken4.java  EntityMobChicken5.java  EntityMobChicken6.java  EntityMobChicken7.java  EntityMobChicken8.java  EntityMobChicken9.java  EntityMobCow1.java  EntityMobCow10.java  EntityMobCow11.java  EntityMobCow2.java  EntityMobCow3.java  EntityMobCow4.java  EntityMobCow5.java  EntityMobCow6.java  EntityMobCow7.java  EntityMobCow8.java  EntityMobCow9.java  EntityMobDuck1.java  EntityMobDuck2.java  EntityMobDuck3.java  EntityMobDuck4.java  EntityMobNpcFemale1.java  EntityMobNpcMale.java  EntityMobNpcMale1.java  EntityMobPig1.java  EntityMobPig10.java  EntityMobPig2.java  EntityMobPig3.java  EntityMobPig4.java  EntityMobPig5.java  EntityMobPig6.java  EntityMobPig7.java  EntityMobPig8.java  (+12 more)
src/main/java/betteragriculture/init/: Blocks.java  ItemGroups.java  Materials.java  Materials2.java  Materials3.java  Materials4.java  Materials5.java  Materials6.java
src/main/java/betteragriculture/items/: Armor.java  ArmorBase.java  ArmorFarmerOutfit.java  BasicItem.java  EmeraldArmour.java  ItemAmethystArmor.java  ItemMilk.java  ItemModArmor.java  ModItems.java
src/main/java/betteragriculture/registry/: MobSpawning.java  RegistryMobs.java
src/main/java/betteragriculture/structures/: StructureCabin.java  TutorialWorldGenerator.java
src/main/java/betteragriculture/util/: Config.java
src/main/java/betteragriculture/world/: WorldGen.java  WorldGenAbstractTree.java  WorldGenGhastTree.java  WorldGenSingleMinable.java
src/main/java/betteragriculture/world/biome/: BaseBiome.java  BiomeFarmlandDecorator.java  FarmlandBiome.java
src/main/java/com/knoxhack/betteragriculture/: Config.java  CreativeTabMain.java  Main.java
src/main/java/com/knoxhack/netherexpansion/: ClientProxy.java  CommonProxy.java  ConfigHandler.java  Main.java  ServerProxy.java
src/main/java/com/knoxhack/nethermetals/: ServerProxy.java
src/main/java/drops/: DropHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/betteragriculture/blockstates/: accacia_trough_block.json  barn_roof_block.json  barn_roof_stair_block.json  barnroofside12_block.json  barnroofside13_block.json  (+100 more)
(+711 files in other folders)
