# Configuration file

discord {
    # The token used to identify your bot to Discord.
    # Required
    S:botToken=191267970129854465

    # Channels that should be forwarded to MC/MC be forwarded to.
    # (Without the # at the beginning)
    S:channels =the_nfinit_new_era
     

    # The server ID to connect to.
    S:serverId=117065881002967044
}


general {
    # Enable DiscordChat
    B:enabled=true

    # Send player achievement messages to Discord
    B:sendPlayerAchievementMessages=true

    # Send player death messages to Discord
    B:sendPlayerDeathMessages=true

    # Send player join/leave messages to Discord
    B:sendPlayerJoinLeaveMessages=true

    format {
        # Format for a player achievement message from MC to Discord.
        # $1Will be replaced with the player's username, $2 will be replaced with the achievement
        S:achievementMessageFormat=MC » $1 has just earned the achievement $2

        # Format for a player death message from MC to Discord.
        # $1 will be replaced with the player's username and $2 will be replaced with the death message
        S:deathMessageFormat=MC » $2

        # Format for a normal message from Discord to MC.
        # $1 will be replaced with the channel, $2 will be replaced with the sender's username, and $3 will be replaced with the message
        S:discordToMCFormat=$1 » <$2> $3

        # Format for a normal message from MC to Discord.
        # $1 will be replaced with the sender's username and $2 will be replaced with the message
        S:mcToDiscordFormat=MC » <$1> $2

        # Format for a player join message from MC to Discord.
        # $1 will be replaced with the player's username
        S:playerJoinMessageFormat=MC » $1 joined the game

        # Format for a player leave message from MC to Discord.
        # $1 will be replaced with the player's username
        S:playerLeaveMessageFormat=MC » $1 left the game
    }

}


