tile.concrete_block.name=Concrete Block
tile.red_siding_block.name=Red Siding
tile.white_siding_block.name=White Siding
tile.slate_ore.name=Slate Ore
item.slate_item.name=Slate
item.wire_item.name=Wire
item.helmet_item.name=Straw Hat
item.chestplate_item.name=Red Shirt
item.boots_item.name=Wellies
item.leggings_item.name=Overalls
entity.betteragriculture.EntityMobCow1.name=Holstein Friesian 
entity.betteragriculture.EntityMobCow2.name=Black Angus   
entity.betteragriculture.EntityMobCow3.name=Highland
entity.betteragriculture.EntityMobCow4.name=Guernsey
entity.betteragriculture.EntityMobCow5.name=Ayrshire
entity.betteragriculture.EntityMobCow6.name=Belted Galloway
entity.betteragriculture.EntityMobCow7.name=Charolais
entity.betteragriculture.EntityMobCow8.name=Hereford
entity.betteragriculture.EntityMobCow9.name=British white
entity.betteragriculture.EntityMobCow10.name=Norfolk
entity.betteragriculture.EntityMobSheep1.name=Dorper
entity.betteragriculture.EntityMobSheep2.name=Suffolk
entity.betteragriculture.EntityMobSheep3.name=Jacob
entity.betteragriculture.EntityMobSheep4.name=East Friesian
entity.betteragriculture.EntityMobSheep5.name=Black welsh Mountain
entity.betteragriculture.EntityMobSheep6.name=Gotland
entity.betteragriculture.EntityMobSheep7.name=black Jacob
entity.betteragriculture.EntityMobSheep8.name=Soay
entity.betteragriculture.EntityMobSheep9.name=Black Wenslydale
entity.betteragriculture.EntityMobSheep10.name=Balwen
entity.betteragriculture.EntityMobPig1.name=Saddleback
entity.betteragriculture.EntityMobPig2.name=Tamworth
entity.betteragriculture.EntityMobPig3.name=Gloucestershire 
entity.betteragriculture.EntityMobPig4.name=Berkshire
entity.betteragriculture.EntityMobPig5.name=Yorkshire
entity.betteragriculture.EntityMobPig6.name=KuneKune
entity.betteragriculture.EntityMobPig7.name=China Poland
entity.betteragriculture.EntityMobPig8.name=Hampshire
entity.betteragriculture.EntityMobPig9.name=Mulefoot
entity.betteragriculture.EntityMobPig10.name=Hereford
entity.betteragriculture.EntityMobChicken1.name=Light Sussex
entity.betteragriculture.EntityMobChicken2.name=Buff Orpington
entity.betteragriculture.EntityMobChicken3.name=Rhode Island Red
entity.betteragriculture.EntityMobChicken4.name=Black Jersey
entity.betteragriculture.EntityMobChicken5.name=Columbian Black Tail
entity.betteragriculture.EntityMobChicken6.name=Barred Rock
entity.betteragriculture.EntityMobChicken7.name=Wellsummer
entity.betteragriculture.EntityMobChicken8.name=White Wyandotte
entity.betteragriculture.EntityMobChicken9.name=Brahma
entity.betteragriculture.EntityMobChicken10.name=Lavender Pekin
entity.betteragriculture.EntityMobNpcFemale1.name=Female Farmhand 




