message.betteragriculture.counter_par=Счетчик: %d
itemGroup.betteragriculture=Better Agriculture
tile.concrete_block.name=Бетонный блок
tile.red_siding_block.name=Красный сайдинг
tile.white_siding_block.name=Белый сайдинг
tile.slate_ore.name=Сланцевая руда
item.slate_item.name=Сланец
item.wire_item.name=Провод
item.goat_milk.name=Козье молоко
item.sheep_milk.name=Овечье молоко
item.white_sheep_skin.name=Белая овечья шкура
item.pig_leather.name=Свиная кожа
item.grey_sheep_skin.name=Серая овечья кожа
item.duck_feather.name=Утиное перо
item.duck_egg.name=Утиное яйцо
item.duck_breast.name=Утиная грудка
item.diced_goat.name=Козье мясо нарезанное кубиками
item.goat_curry.name=Козье карри
item.roast_duck_breast.name=Жареная утиная грудка
item.betteragriculture.armorfarmeroutfit.helmet.name=Соломенная шляпа
item.betteragriculture.armorfarmeroutfit.chestplate.name=Красная рубашка
item.betteragriculture.armorfarmeroutfit.leggings.name=Широкие рабочие брюки
item.betteragriculture.armorfarmeroutfit.boots.name=Резиновые сапоги
entity.Cow1.name=Голштино-фриз
entity.Cow2.name=Черный Ангус
entity.Cow3.name=Хайленд
entity.Cow4.name=Гернзей
entity.Cow5.name=Айршир
entity.Cow6.name=Опоясанный Галловей
entity.Cow7.name=Шаролез
entity.Cow8.name=Герефорд
entity.Cow9.name=Британская белая
entity.Cow10.name=Норфолк
entity.Sheep1.name=Дорпер
entity.Sheep2.name=Суффолк
entity.Sheep3.name=Яков
entity.Sheep4.name=Восточно-фризская
entity.Sheep5.name=Уэльская черная горная
entity.Sheep6.name=Готланд
entity.Sheep7.name=Черный Яков
entity.Sheep8.name=Соэй
entity.Sheep9.name=Чёрный Венслидал
entity.Sheep10.name=Балвен
entity.Pig1.name=Седлбек
entity.Pig2.name=Темворс
entity.Pig3.name=Глостершир
entity.Pig4.name=Беркшир
entity.Pig5.name=Йоркшир
entity.Pig6.name=Кун-кун
entity.Pig7.name=Польско-Китайская
entity.Pig8.name=Гемпшир
entity.Pig9.name=Мулефут
entity.Pig 10.name=Герефорд
entity.Chicken1.name=Суссекс светлый
entity.Chicken2.name=Орпингтон
entity.Chicken3.name=Род-Айленд красный
entity.Chicken4.name=Черный Джерси
entity.Chicken5.name=Колумбийский чернохвостник
entity.Chicken6.name=Плимутрок
entity.Chicken7.name=Вельзумер
entity.Chicken8.name=Белый Вайандотт
entity.Chicken9.name=Брама
entity.Chicken10.name=Лаванда Пекин
entity.NpcFemale1.name=Женская ферма
entity.NpcMale.name=Мужская ферма

tile.betteragriculture:fancytile.blue.name=Синяя необычная плитка
tile.betteragriculture:fancytile.red.name=Красная необычная плитка
tile.betteragriculture:fancytile.green.name=Зеленая необычная плитка
tile.betteragriculture:fancytile.white.name=Белая необычная плитка
tile.betteragriculture:fancytile.purple.name=Фиолетовая необычная плитка
tile.betteragriculture:fancytile.pink.name=Розовая необычная плитка
tile.betteragriculture:fancytile.orange.name=Оранжевая необычная плитка
tile.betteragriculture:fancytile.magenta.name=Пурпурная необычная плитка
tile.betteragriculture:fancytile.lime.name=Лаймовая необычная плитка
tile.betteragriculture:fancytile.lightgrey.name=Светло-серая необычная плитка
tile.betteragriculture:fancytile.lightblue.name=Светло-синяя необычная плитка
tile.betteragriculture:fancytile.grey.name=Серая необычная плитка
tile.betteragriculture:fancytile.cyan.name=Голубая необычная плитка
tile.betteragriculture:fancytile.brown.name=Коричневая необычная плитка
tile.betteragriculture:fancytile.yellow.name=Желтая необычная плитка



tile.betteragriculture:tinytile.blue.name=Синяя крошечная плитка
tile.betteragriculture:tinytile.red.name=Красная крошечная плитка
tile.betteragriculture:tinytile.green.name=Зеленая крошечная плитка
tile.betteragriculture:tinytile.white.name=Белая крошечная плитка
tile.betteragriculture:tinytile.purple.name=Фиолетовая крошечная плитка
tile.betteragriculture:tinytile.pink.name=Розовая крошечная плитка
tile.betteragriculture:tinytile.orange.name=Оранжевая крошечная плитка
tile.betteragriculture:tinytile.magenta.name=Пурпурная крошечная плитка
tile.betteragriculture:tinytile.lime.name=Лаймовая крошечная плитка
tile.betteragriculture:tinytile.lightgrey.name=Светло-серая крошечная плитка
tile.betteragriculture:tinytile.lightblue.name=Светло-синяя крошечная плитка
tile.betteragriculture:tinytile.grey.name=Серая крошечная плитка
tile.betteragriculture:tinytile.cyan.name=Голубая крошечная плитка
tile.betteragriculture:tinytile.brown.name=Коричневая крошечная плитка
tile.betteragriculture:tinytile.yellow.name=Желтая крошечная плитка



tile.betteragriculture:largetile.blue.name=Синяя большая плитка
tile.betteragriculture:largetile.red.name=Красная большая плитка
tile.betteragriculture:largetile.green.name=Зеленая большая плитка
tile.betteragriculture:largetile.white.name=Белая большая плитка
tile.betteragriculture:largetile.purple.name=Фиолетовая большая плитка
tile.betteragriculture:largetile.pink.name=Розовая большая плитка
tile.betteragriculture:largetile.orange.name=Оранжевая большая плитка
tile.betteragriculture:largetile.magenta.name=Пурпурная большая плитка
tile.betteragriculture:largetile.lime.name=Лаймовая большая плитка
tile.betteragriculture:largetile.lightgrey.name=Светло-серая большая плитка
tile.betteragriculture:largetile.lightblue.name=Светло-синяя большая плитка
tile.betteragriculture:largetile.grey.name=Серая большая плитка
tile.betteragriculture:largetile.cyan.name=Голубая большая плитка
tile.betteragriculture:largetile.brown.name=Коричневая большая плитка
tile.betteragriculture:largetile.yellow.name=Желтая большая плитка

tile.betteragriculture:smalltile.blue.name=Синяя маленькая плитка
tile.betteragriculture:smalltile.red.name=Красная маленькая плитка
tile.betteragriculture:smalltile.green.name=Зеленая маленькая плитка
tile.betteragriculture:smalltile.white.name=Белая маленькая плитка
tile.betteragriculture:smalltile.purple.name=Фиолетовая маленькая плитка
tile.betteragriculture:smalltile.pink.name=Розовая маленькая плитка
tile.betteragriculture:smalltile.orange.name=Оранжевая маленькая плитка
tile.betteragriculture:smalltile.magenta.name=Пурпурная маленькая плитка
tile.betteragriculture:smalltile.lime.name=Лаймовая маленькая плитка
tile.betteragriculture:smalltile.lightgrey.name=Светло-серая маленькая плитка
tile.betteragriculture:smalltile.lightblue.name=Светло-синяя маленькая плитка
tile.betteragriculture:smalltile.grey.name=Серая маленькая плитка
tile.betteragriculture:smalltile.cyan.name=Голубая маленькая плитка
tile.betteragriculture:smalltile.brown.name=Коричневая маленькая плитка
tile.betteragriculture:smalltile.yellow.name=Желтая маленькая плитка

tile.betteragriculture.slate.name=Сланец
